{
  "name": "college-bus-tracking-system",
  "version": "1.0.0",
  "description": "Advanced College Bus Tracking System with RFID and GPS Integration",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run build:frontend",
    "test": "jest"
  },
  "keywords": [
    "bus-tracking",
    "college-transport",
    "rfid",
    "gps",
    "real-time",
    "role-based-authentication",
    "chennai",
    "hackathon"
  ],
  "author": "College Bus Tracking Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^13.5.0",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
