:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Campus-themed Authentication Screen */
.auth-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--color-bg-1) 0%, var(--color-bg-3) 50%, var(--color-bg-5) 100%);
  position: relative;
  overflow: hidden;
}

.auth-container {
  position: relative;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--space-32);
  width: 100%;
  max-width: 450px;
  border: 1px solid var(--color-card-border);
  backdrop-filter: blur(10px);
  animation: slideInUp 0.6s var(--ease-standard);
}

.campus-bg {
  position: absolute;
  top: -50px;
  left: -50px;
  right: -50px;
  bottom: -50px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 800'%3E%3Cpath fill='%23ffffff10' d='M100 200h80v150h-80zm120 0h60v120h-60zm90 30h50v90h-50zm80-30h70v140h-70z'/%3E%3C/svg%3E") no-repeat center;
  background-size: cover;
  opacity: 0.1;
  z-index: -1;
}

.auth-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.campus-title {
  color: var(--color-text);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-800));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.campus-subtitle {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  margin: 0;
}

.auth-section {
  animation: fadeIn 0.4s var(--ease-standard);
}

.form-title {
  color: var(--color-text);
  text-align: center;
  margin-bottom: var(--space-24);
  font-size: var(--font-size-2xl);
}

.form-help {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
  margin-top: var(--space-4);
}

.password-strength {
  height: 4px;
  background: var(--color-border);
  border-radius: var(--radius-sm);
  margin-top: var(--space-8);
  overflow: hidden;
}

.password-strength::after {
  content: '';
  display: block;
  height: 100%;
  width: 0%;
  background: var(--color-error);
  border-radius: var(--radius-sm);
  transition: all var(--duration-normal) var(--ease-standard);
}

.password-strength.weak::after {
  width: 33%;
  background: var(--color-error);
}

.password-strength.medium::after {
  width: 66%;
  background: var(--color-warning);
}

.password-strength.strong::after {
  width: 100%;
  background: var(--color-success);
}

.auth-switch {
  text-align: center;
  margin-top: var(--space-20);
  color: var(--color-text-secondary);
}

.auth-switch a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
}

.demo-credentials {
  margin-top: var(--space-24);
  padding: var(--space-16);
  background: var(--color-bg-2);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.demo-credentials h4 {
  font-size: var(--font-size-sm);
  color: var(--color-text);
  margin-bottom: var(--space-12);
}

.demo-credentials p {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin: var(--space-4) 0;
}

/* Enhanced Header */
.app-header {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-12) var(--space-24);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--container-xl);
  margin: 0 auto;
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.header-left h2 {
  color: var(--color-text);
  font-size: var(--font-size-xl);
  margin: 0;
}

.live-indicator {
  background: var(--color-error);
  color: white;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  animation: pulse 2s infinite;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.theme-selector {
  position: relative;
}

.theme-control {
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  min-width: 150px;
  background: var(--color-background);
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.notification-bell {
  position: relative;
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-full);
  transition: background var(--duration-fast) var(--ease-standard);
}

.notification-bell:hover {
  background: var(--color-secondary);
}

.bell-icon {
  font-size: var(--font-size-lg);
}

.notification-count {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--color-error);
  color: white;
  border-radius: var(--radius-full);
  width: 18px;
  height: 18px;
  font-size: var(--font-size-xs);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
}

.user-info {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  font-size: var(--font-size-sm);
}

/* Main App Layout */
.main-app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-layout {
  display: flex;
  flex: 1;
  height: calc(100vh - 70px);
}

/* Enhanced Sidebar */
.app-sidebar {
  width: 280px;
  background: var(--color-surface);
  border-right: 1px solid var(--color-border);
  padding: var(--space-16) 0;
  overflow-y: auto;
  flex-shrink: 0;
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin-bottom: var(--space-4);
}

.nav-menu a {
  display: flex;
  align-items: center;
  padding: var(--space-12) var(--space-24);
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: all var(--duration-normal) var(--ease-standard);
  font-weight: var(--font-weight-medium);
  border-right: 3px solid transparent;
  position: relative;
  gap: var(--space-12);
}

.nav-menu a::before {
  content: '';
  position: static;
  width: 8px;
  height: 8px;
  min-width: 8px;
  border-radius: 50%;
  background: var(--color-text-secondary);
  margin-right: var(--space-12);
  transition: all var(--duration-normal) var(--ease-standard);
}

.nav-menu a:hover {
  background: var(--color-secondary);
  color: var(--color-text);
  transform: translateX(4px);
}

.nav-menu a:hover::before {
  background: var(--color-primary);
  transform: translateY(-50%) scale(1.5);
}

.nav-menu a.active {
  background: var(--color-secondary);
  color: var(--color-primary);
  border-right-color: var(--color-primary);
  transform: translateX(4px);
}

.nav-menu a.active::before {
  background: var(--color-primary);
  transform: translateY(-50%) scale(1.5);
}

/* Main Content Area */
.app-content {
  flex: 1;
  padding: var(--space-24);
  overflow-y: auto;
  background: var(--color-background);
}

.content-section {
  max-width: 100%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
  flex-wrap: wrap;
  gap: var(--space-16);
}

.section-header h3 {
  color: var(--color-text);
  font-size: var(--font-size-3xl);
  margin: 0;
}

/* Dashboard Styles */
.dashboard-header {
  margin-bottom: var(--space-32);
}

.dashboard-header h3 {
  color: var(--color-text);
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-16);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.stat-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-card h4 {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin: 0;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
}

.dashboard-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.dashboard-card:hover {
  box-shadow: var(--shadow-md);
}

.dashboard-card h4 {
  color: var(--color-text);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
  padding-bottom: var(--space-8);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* RFID Scanner Styles */
.rfid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-32);
  margin-top: var(--space-24);
}

.rfid-scanner {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
}

.scanner-area {
  position: relative;
  padding: var(--space-32);
}

.scanner-animation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 3px dashed var(--color-primary);
  border-radius: var(--radius-lg);
  animation: scannerPulse 2s infinite;
}

.card-placeholder {
  position: relative;
  z-index: 2;
  margin-bottom: var(--space-24);
}

.rfid-card {
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-800));
  color: white;
  padding: var(--space-24);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  max-width: 300px;
  margin: 0 auto;
}

.rfid-card:hover {
  transform: translateY(-4px) rotateY(5deg);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.rfid-card h4 {
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
}

.card-chip {
  width: 40px;
  height: 30px;
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  border-radius: var(--radius-sm);
  margin: 0 auto;
  position: relative;
}

.card-chip::after {
  content: '';
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  background: linear-gradient(135deg, #e6c200, #d4af37);
  border-radius: 2px;
}

.scan-history {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
}

.scan-history h4 {
  color: var(--color-text);
  margin-bottom: var(--space-16);
  padding-bottom: var(--space-12);
  border-bottom: 1px solid var(--color-card-border-inner);
}

.scan-list {
  max-height: 400px;
  overflow-y: auto;
}

.scan-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  border: 1px solid var(--color-card-border-inner);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-8);
  background: var(--color-background);
}

.scan-item:last-child {
  margin-bottom: 0;
}

.scan-info {
  flex: 1;
}

.scan-user {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.scan-details {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: 1.4;
}

.scan-status {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
}

.scan-status.success {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.scan-status.error {
  background: var(--color-bg-4);
  color: var(--color-error);
}

/* Enhanced Map and ETA Panel */
.tracking-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-24);
  margin-top: var(--space-24);
}

.map-section {
  position: relative;
}

#map {
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  height: 500px;
}

.eta-panel {
  position: absolute;
  top: var(--space-16);
  right: var(--space-16);
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  backdrop-filter: blur(10px);
  min-width: 250px;
  box-shadow: var(--shadow-lg);
  max-width: 300px;
}

.eta-panel h4 {
  color: var(--color-text);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-md);
}

.eta-list {
  max-height: 200px;
  overflow-y: auto;
}

.eta-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--color-card-border-inner);
}

.eta-item:last-child {
  border-bottom: none;
}

.eta-info {
  flex: 1;
}

.eta-stop {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  font-size: var(--font-size-sm);
}

.eta-route {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-top: var(--space-2);
}

.eta-time {
  color: var(--color-primary);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
}

.eta-countdown {
  background: var(--color-primary);
  color: white;
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
}

.tracking-controls {
  display: flex;
  gap: var(--space-16);
  align-items: center;
}

/* Enhanced Bus List */
.bus-list {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  max-height: 500px;
  overflow-y: auto;
}

.bus-list h4 {
  color: var(--color-text);
  margin-bottom: var(--space-16);
  padding-bottom: var(--space-8);
  border-bottom: 1px solid var(--color-card-border-inner);
}

.bus-item {
  padding: var(--space-16);
  border: 1px solid var(--color-card-border-inner);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-12);
  background: var(--color-background);
  transition: all var(--duration-normal) var(--ease-standard);
}

.bus-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.bus-item:last-child {
  margin-bottom: 0;
}

.bus-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
}

.bus-number {
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  font-size: var(--font-size-lg);
}

.bus-status {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
}

.bus-status.active {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.bus-route {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-8);
}

.bus-details {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.4;
  margin-bottom: var(--space-8);
}

.bus-progress {
  margin-top: var(--space-12);
}

.progress-bar {
  height: 4px;
  background: var(--color-border);
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin-bottom: var(--space-4);
}

.progress-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-sm);
  transition: width var(--duration-normal) var(--ease-standard);
}

.progress-text {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  text-align: center;
}

/* Enhanced Booking */
.booking-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  margin-top: var(--space-24);
}

.booking-form-container {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.booking-form-container h4 {
  color: var(--color-text);
  margin-bottom: var(--space-20);
  font-size: var(--font-size-lg);
  padding-bottom: var(--space-8);
  border-bottom: 1px solid var(--color-card-border-inner);
}

.wallet-balance {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  background: var(--color-bg-3);
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-base);
  color: var(--color-success);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
}

.booking-summary {
  background: var(--color-bg-1);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-16);
}

.fare-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.booking-history {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  max-height: 600px;
  overflow-y: auto;
}

.booking-history h4 {
  color: var(--color-text);
  margin-bottom: var(--space-20);
  font-size: var(--font-size-lg);
  padding-bottom: var(--space-8);
  border-bottom: 1px solid var(--color-card-border-inner);
}

.booking-item {
  padding: var(--space-16);
  border: 1px solid var(--color-card-border-inner);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-12);
  background: var(--color-background);
  transition: all var(--duration-normal) var(--ease-standard);
}

.booking-item:hover {
  box-shadow: var(--shadow-sm);
}

.booking-item:last-child {
  margin-bottom: 0;
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
}

.booking-route {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  font-size: var(--font-size-md);
}

.booking-details {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

/* Payment Gateway */
.payment-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  margin-top: var(--space-24);
}

.security-badge {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  background: var(--color-bg-3);
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-base);
  color: var(--color-success);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.payment-methods {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.payment-methods h4 {
  color: var(--color-text);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
}

.payment-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
}

.payment-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-20);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.payment-option:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.payment-option.selected {
  border-color: var(--color-primary);
  background: var(--color-bg-1);
}

.payment-option img {
  width: 40px;
  height: 40px;
  margin-bottom: var(--space-8);
}

.payment-option span {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.payment-form {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.payment-form h4 {
  color: var(--color-text);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
}

.transaction-history {
  grid-column: 1 / -1;
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-top: var(--space-24);
}

.transaction-history h4 {
  color: var(--color-text);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
  padding-bottom: var(--space-8);
  border-bottom: 1px solid var(--color-card-border-inner);
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  border: 1px solid var(--color-card-border-inner);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-8);
  background: var(--color-background);
}

.transaction-item:last-child {
  margin-bottom: 0;
}

.transaction-details {
  flex: 1;
}

.transaction-type {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.transaction-meta {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: 1.4;
}

.transaction-amount {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

/* Notifications Center */
.notifications-container {
  margin-top: var(--space-24);
}

.notification-filters {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-24);
  flex-wrap: wrap;
}

.filter-btn {
  padding: var(--space-8) var(--space-16);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-text-secondary);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.filter-btn:hover {
  background: var(--color-secondary);
  color: var(--color-text);
}

.filter-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

.notifications-list {
  max-height: 600px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  padding: var(--space-16);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-12);
  background: var(--color-surface);
  transition: all var(--duration-normal) var(--ease-standard);
}

.notification-item:hover {
  box-shadow: var(--shadow-sm);
}

.notification-item.unread {
  background: var(--color-bg-1);
  border-left: 4px solid var(--color-primary);
}

.notification-item:last-child {
  margin-bottom: 0;
}

.notification-icon {
  font-size: var(--font-size-xl);
  margin-right: var(--space-12);
  margin-top: var(--space-4);
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.notification-message {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  line-height: 1.4;
}

.notification-time {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

/* Enhanced Tables - CRITICAL FIX */
.users-container,
.activity-logs-container {
  margin-top: var(--space-24);
}

.users-filters,
.log-filters {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
  flex-wrap: wrap;
}

.users-filters input,
.users-filters select,
.log-filters input,
.log-filters select {
  min-width: 200px;
  flex: 1;
}

.data-table-container {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.data-table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: var(--space-12) var(--space-16);
  text-align: left;
  border-bottom: 1px solid var(--color-card-border-inner);
  vertical-align: top;
  word-wrap: break-word;
  max-width: 200px;
}

.data-table th:first-child,
.data-table td:first-child {
  min-width: 150px;
}

.data-table th:nth-child(2),
.data-table td:nth-child(2) {
  min-width: 200px;
}

.data-table th:nth-child(3),
.data-table td:nth-child(3) {
  min-width: 100px;
}

.data-table th:nth-child(4),
.data-table td:nth-child(4) {
  min-width: 150px;
}

.data-table th:nth-child(5),
.data-table td:nth-child(5) {
  min-width: 120px;
}

.data-table th:nth-child(6),
.data-table td:nth-child(6) {
  min-width: 100px;
}

.data-table th:last-child,
.data-table td:last-child {
  min-width: 150px;
}

.data-table th {
  background: var(--color-bg-1);
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table td {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

.data-table tbody tr:hover {
  background: var(--color-bg-1);
}

/* Bus Management */
.buses-container {
  margin-top: var(--space-24);
}

.buses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-24);
}

.bus-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-normal) var(--ease-standard);
}

.bus-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.bus-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-16);
  padding-bottom: var(--space-8);
  border-bottom: 1px solid var(--color-card-border-inner);
}

.bus-card-number {
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  font-size: var(--font-size-lg);
}

.bus-card-details {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  margin-bottom: var(--space-16);
}

/* Request Management */
.request-stats {
  display: flex;
  gap: var(--space-16);
  flex-wrap: wrap;
}

.stat-badge {
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.stat-badge.pending {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

.stat-badge.approved {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.requests-container {
  margin-top: var(--space-24);
}

.requests-list {
  max-height: 600px;
  overflow-y: auto;
}

/* Announcements */
.announcements-container {
  margin-top: var(--space-24);
}

.announcements-list {
  max-height: 600px;
  overflow-y: auto;
}

.announcement-item {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  margin-bottom: var(--space-16);
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-normal) var(--ease-standard);
}

.announcement-item:hover {
  box-shadow: var(--shadow-md);
}

.announcement-item:last-child {
  margin-bottom: 0;
}

.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-12);
  gap: var(--space-16);
}

.announcement-title {
  color: var(--color-text);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin: 0;
  flex: 1;
}

.announcement-type {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  white-space: nowrap;
}

.announcement-type.feature {
  background: var(--color-bg-1);
  color: var(--color-primary);
}

.announcement-type.billing {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

.announcement-type.info {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.announcement-message {
  color: var(--color-text-secondary);
  line-height: 1.5;
  margin-bottom: var(--space-12);
}

.announcement-meta {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  padding-top: var(--space-8);
  border-top: 1px solid var(--color-card-border-inner);
}

/* Enhanced Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.hidden {
  display: none;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s var(--ease-standard);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-24);
  border-bottom: 1px solid var(--color-border);
}

.modal-header h4 {
  color: var(--color-text);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--space-4);
  border-radius: var(--radius-sm);
  transition: all var(--duration-fast) var(--ease-standard);
}

.modal-close:hover {
  color: var(--color-text);
  background: var(--color-secondary);
}

.modal-body {
  padding: var(--space-24);
}

/* Enhanced Toast */
.toast-container {
  position: fixed;
  top: var(--space-20);
  right: var(--space-20);
  z-index: 1001;
  max-width: 400px;
}

.toast {
  display: flex;
  align-items: center;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  box-shadow: var(--shadow-lg);
  margin-bottom: var(--space-8);
  animation: toastSlideIn 0.3s var(--ease-standard);
}

.toast.hidden {
  display: none;
}

.toast.success {
  border-left: 4px solid var(--color-success);
}

.toast.error {
  border-left: 4px solid var(--color-error);
}

.toast.warning {
  border-left: 4px solid var(--color-warning);
}

.toast.info {
  border-left: 4px solid var(--color-primary);
}

.toast-icon {
  font-size: var(--font-size-lg);
  margin-right: var(--space-12);
}

.toast-content {
  flex: 1;
  color: var(--color-text);
  font-size: var(--font-size-sm);
}

.toast-close {
  background: none;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  font-size: var(--font-size-lg);
  padding: var(--space-4);
  border-radius: var(--radius-sm);
  transition: all var(--duration-fast) var(--ease-standard);
}

.toast-close:hover {
  color: var(--color-text);
  background: var(--color-secondary);
}

/* Push Notifications */
.push-notification {
  position: fixed;
  top: calc(120px + var(--space-24));
  left: var(--space-16);
  transform: none;
  background: var(--color-surface);
  border: 1px solid var(--color-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  box-shadow: var(--shadow-lg);
  z-index: 1002;
  min-width: 260px;
  max-width: 280px;
  animation: pushSlideDown 0.5s var(--ease-standard);
}

@media (max-width: 768px) {
  .push-notification {
    top: calc(140px + var(--space-24));
    left: 50%;
    transform: translateX(-50%);
    min-width: auto;
    max-width: 92vw;
  }
}

.push-notification.hidden {
  display: none;
}

.push-content {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.push-icon {
  font-size: var(--font-size-2xl);
}

.push-text h4 {
  margin: 0 0 var(--space-4) 0;
  color: var(--color-text);
  font-size: var(--font-size-md);
}

.push-text p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

/* Enhanced Loading Spinner */
.loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--color-background), 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  backdrop-filter: blur(4px);
}

.loading-spinner.hidden {
  display: none;
}

.spinner-container {
  text-align: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--color-border);
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--space-20);
}

.spinner-text h3 {
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

.spinner-text p {
  color: var(--color-text-secondary);
  margin: 0;
}

/* Theme Variations */
body[data-theme="dark"] {
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
}

body[data-theme="bright"] {
  --color-background: #ffffff;
  --color-surface: #fefefe;
  --color-primary: #0066cc;
  --color-text: #1a1a1a;
  --color-text-secondary: #666666;
}

body[data-theme="minimalist"] {
  --color-background: #fafafa;
  --color-surface: #ffffff;
  --color-primary: #333333;
  --color-text: #2a2a2a;
  --color-text-secondary: #757575;
  --color-border: #e8e8e8;
}

body[data-theme="vibrant"] {
  --color-background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --color-surface: rgba(255, 255, 255, 0.95);
  --color-primary: #7c3aed;
  --color-text: #1a1a1a;
  --color-text-secondary: #4a5568;
}

/* Animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes scannerPulse {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.02);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pushSlideDown {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* Responsive Design - CRITICAL FIXES */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .tracking-container,
  .booking-container,
  .payment-container {
    grid-template-columns: 1fr;
  }
  
  .eta-panel {
    position: static;
    margin-top: var(--space-16);
  }
}

@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
    height: auto;
  }
  
  .app-sidebar {
    width: 100%;
    min-height: auto;
    border-right: none;
    border-bottom: 1px solid var(--color-border);
    position: static;
    order: 2;
  }
  
  .app-content {
    order: 1;
    padding: var(--space-16);
  }
  
  .nav-menu {
    display: flex;
    overflow-x: auto;
    padding: 0 var(--space-16);
    gap: var(--space-8);
  }
  
  .nav-menu li {
    margin-bottom: 0;
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  .nav-menu a {
    padding: var(--space-8) var(--space-16);
    border-right: none;
    border-bottom: 3px solid transparent;
    transform: none;
  }
  
  .nav-menu a:hover,
  .nav-menu a.active {
    transform: none;
    border-bottom-color: var(--color-primary);
  }
  
  .rfid-container {
    grid-template-columns: 1fr;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .buses-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    gap: var(--space-16);
    align-items: stretch;
  }
  
  .header-content {
    flex-direction: column;
    gap: var(--space-12);
    align-items: stretch;
  }
  
  .header-center {
    order: -1;
  }
  
  .payment-options {
    grid-template-columns: 1fr;
  }
  
  .notification-filters {
    justify-content: center;
  }
  
  .users-filters,
  .log-filters {
    flex-direction: column;
  }
  
  .users-filters input,
  .users-filters select,
  .log-filters input,
  .log-filters select {
    min-width: auto;
    width: 100%;
  }
  
  .data-table-container {
    overflow-x: auto;
  }
  
  .data-table {
    min-width: 900px;
  }
}

@media (max-width: 480px) {
  .auth-container {
    margin: var(--space-16);
    padding: var(--space-24);
  }
  
  .modal-content {
    width: 95%;
    margin: var(--space-16);
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .toast-container {
    left: var(--space-16);
    right: var(--space-16);
    max-width: none;
  }
  
  .push-notification {
    left: var(--space-16);
    right: var(--space-16);
    transform: none;
    min-width: auto;
  }
  
  .app-header {
    padding: var(--space-8) var(--space-16);
  }
  
  .header-left h2 {
    font-size: var(--font-size-lg);
  }
  
  .campus-title {
    font-size: var(--font-size-3xl);
  }
}

/* Utility Classes for Better Layout */
.text-wrap {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.no-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.full-width {
  width: 100%;
}

.scrollable {
  overflow-y: auto;
  max-height: 400px;
}

/* Additional Status Classes */
.status--confirmed {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.status--pending {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

.status--rejected {
  background: var(--color-bg-4);
  color: var(--color-error);
}

/* Fix for cards and content overflow */
.card__body,
.dashboard-card,
.bus-card,
.booking-item,
.announcement-item {
  overflow: hidden;
}

.card__body *,
.dashboard-card *,
.bus-card *,
.booking-item *,
.announcement-item * {
  word-wrap: break-word;
  overflow-wrap: break-word;
}